{
  "name": "image-dup-checker",
  "displayName": "Image Duplicate Checker",
  "description": "Check for duplicate images in your workspace",
  "version": "0.0.1",
  "publisher": "gary",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zhouyouzhao/vscode-image-dup-checker.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "image-dup-checker.checkDuplicates",
        "title": "Find Duplicate Images"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "image-dup-checker.checkDuplicates",
          "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|webp|svg)$/i",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "image-dup-checker.checkDuplicates",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "resourceExtname =~ /\\.(png|jpg|jpeg|gif|bmp|webp|svg)$/i"
      }
    ],
    "configuration": {
      "title": "Image Duplicate Checker",
      "properties": {
        "imageDupChecker.searchPaths": {
          "type": "array",
          "default": [
            "src/**/*.{png,jpg,jpeg,gif,bmp,webp,svg}",
            "public/**/*.{png,jpg,jpeg,gif,bmp,webp,svg}"
          ],
          "description": "指定要索引的图片路径，支持 glob 模式（如 src/**/*.png, **/images/**）。留空则搜索整个工作区。",
          "items": {
            "type": "string"
          }
        },
        "imageDupChecker.imageExtensions": {
          "type": "array",
          "default": [
            ".png",
            ".jpg",
            ".jpeg",
            ".gif",
            ".bmp",
            ".webp",
            ".svg"
          ],
          "description": "要检查的图片文件扩展名",
          "items": {
            "type": "string"
          }
        }
      }
    }
  },
  "scripts": {
    "commit": "git-cz --disable-emoji",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "install:local": "npm run package:vsix && cursor --install-extension image-dup-checker-*.vsix",
    "install:local:vscode": "npm run package:vsix && code --install-extension image-dup-checker-*.vsix",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "package:vsix": "npm run package && npx vsce package --no-dependencies",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "git-cz": "^4.9.0",
    "typescript": "^5.3.3"
  }
}
